<!DOCTYPE html>
<!-- Html is set to English language. -->
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8" />	<!-- meta viwpoint and content is put in so that film website can be view on smartphones and desktop. -->
	<meta name="viewpoint" content="width=device-width" />
	<title>Cast</title>
</head>

<!-- The body is what would be in the website. -->
<body>
	<style>
  	p{
  		font-size: 1.4em; /* This is to set the font size 1.4em so the text isn't too small or too big but easy to read */
  	}
  	h1{
  		color: white; /* heading is set to white becuase I keeping to the colour scheme of heading, subheadings and navigation to the colour white. */
  		font-size: 5em;/* The heading is set to font 5em to stand out from text */
  	}
  	body{
  		background-color: black; /* This changes the whole background of website black. Black to fit the colour schmeme with purple and white because in John Wick
			movies they use these colours in the movie and advertising. */
  		color: #774083;
  	}
  	.center{
  		text-align: center;	/* This puts the main heading of the website in the centre. */
  	}
  	.footer{
  		font-size: 1em; /* Chosen this size because footer in other websites are small text at the bottom */
  		background-color: gray; /* The grey colour for background of footer to make the text stand out and to show it is sepurate to the main page.*/
  		color: black; /* The black stands out from the grey background footer */
  		padding: 10px; /* The padding creats space betwwen text. There is 10px between text so it is easier to read. */
		}
		img{
  max-width: 300px;
}.left {
		float: left; /* Float left tells the image to be on the left side of webpage and the text on the right side of page. */
		padding: 0 10px 10px 0; /* This creates space between photos and gives space in the page. */
	}
	.cast-container{
		overflow: auto
	}
	.header-colour{
		color: white;
	}
	ul{
	  list-style-type: none;
	  margin: 0;
	  padding: 0; /* No need for spacing */
	  overflow: hidden; /* "ul" tag is for the nagvation bar so that the viewers can nagvatage to Home and Cast pages. The overflow is hidden so
			that the navigtion bar stays in one place if the website is view at different viewpoints. The colours are consistant
			with the colour schmeme of the website */
	  background-color: #774083;
	}
	li{
	  float: left; /* This puts the navigtion tabs to the left side of page */
	}
	li a{
	  display: block;
	  color: white; /* chosen colour white becuase I am using three colours for the website white, purple and black. */
	  text-align: center; /*aligns the text to centre of website. */
	  padding: 14px 16px; /* Padding is how much space between the text to stop from overlap and clump together. */
	  text-decoration: none; /* This is a link but don't want select navigation bar so change the name to "none" */
	  font-weight: bold; /* This makes the text bolder so can be easier to see. */
	  font-size: 1.5em; /* This size is clear for viewers to see text. */
	}
	li a:hover{
	  background-color: #111;	/* Hover is to highlight the navigation buttons. The viewers can see what tabs they want to select by hovering with
		the computer mouse over the tabs .*/
	}
	.selected-tab {
	  background-color: #4e2a56;	/* selected tab is to show what page the viewer is looking at. The darker purple tells what page has been selected */
	}
</style>

<h1 class="center header-color">Cast</h1>

  <ul>
    <li><a href="index.html">Home</a></li>
  	<li><a class="selected-tab" href="cast.html">Cast</a></li>
  	</ul>
<!-- "ul" tag is to tell the website to start at cast page first and link to home page. -->

	<div class="cast-container"> <!-- the div keeps all the cast information together such as the image, text and audio. This also prevents the style 'overflow: auto' to overlapping, as this sets the divs height and width to the maximum height and width of all items within the div -->
		<h2 class="center header-colour">Keanu Charles Reeves</h2>

<img class="left" src="img/Keanu.jpg" alt="Keanu Charles Reeves Portrait">
<!-- If the image doesn't load because of connection it will show text saying "Keanu Charles Reeves Portrait". This is to show there is ment to photo here. -->

<p>
Keanu Charles Reeves, whose first name means "cool breeze over the mountains" in Hawaiian.
Reeves was born September 2, 1964 in Beirut, Lebanon. His mother Patricia Taylor, a
showgirl and costume designer. Keanu's father was born in Hawaii, of British,
Portuguese, Native Hawaiian, and Chinese ancestry and his mother is originally
from England. After Keanu's parents divorce, Keanu move with his mother and
younger sister, Kim Reeves to New York City, then Toronto. Keaun is best know from
Bill & Ted's Excellent Adventure (1989) and The Matrix (1999). Keanu's recent films in
John Wick (2014) which became popular with critics and audience alike. He reprised
role in John Wick Chapter 2 (2017), taking the now-iconic character.
 </p>

 <audio controls>
	 <source src="audio/keanu-reeves-interview.mp3" type="audio/mpeg">
	 Your browser does not support the audio element.
 </audio>
</div>
<!-- The audio of Keanu Charles Reeves interview about John Wick. If the audio isn't working due to connection.
It will say "your browser does not support the audio element" to inform the viewer about the connection. -->

<div class="cast-container">
	<h2 class="center header-colour">Ian David McShane</h2>

<img class="left" src="img/Ian.jpg" alt="Ian David McShane Portrait">
<!-- If the image doesn't load because of connection it will show text saying "Ian David McShane Portrait". This is to show there is ment to photo here. -->

<p> Ian David McShane born on September 29, 1942 in Blackburn, Lancashire, England, UK.
McShane nautral at prortaying complex anit-heroes and charming heavies. He as just
completed his third season (as star and executive producer) on the hit Starz series,
"American Gods," base on Neil Gaiman's 2001 novel. McShane won the 2005 Golden Globe
Award for Best Actor in series "Deadwood" which ran for 36 episodes over three seasons.
He is well-known to TV audience for his role in "American Horror Story" and "Game of
Thrones". McShane shows no sign of slowing down in a career now entrenched in its sixth
decade. His career began early 1960s and landed first lead role in "The wild and the Willing (1962)".
</p>

<audio controls>
	<source src="audio/John Wick Chapter 2  Ian McShane - 'Winston'.mp3" type="audio/mpeg">
	Your browser does not support the audio element.<!-- The audio of Ian David McShane interview about John Wick. If the audio isn't working due to connection.
	It will say "your browser does not support the audio element" to inform the viewer about the connection. -->
</audio>

</div>

  <footer>
  	<p class="center footer">Author: Francesca Walters (P2546257) <!-- Footer is to show the viewer who is the Author of website and if need to contact the author. -->
  </footer>

</body>
</html>
